{
    "cSpell.words": [
        "fsm_gen", "typer"
    ],
    "files.trimFinalNewlines" : true,
    "files.insertFinalNewline" : true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.associations": {
        "*.py": "python"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3.12"

}
